{
  "name": "zeromq-broker",
  "version": "0.0.14",
  "description": "A Simple Broker",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "./node_modules/.bin/jest --coverage ./_test/*.test.js",
    "prepublish": "npm run build"
  },
  "authors": [
    "Tran Hoai Nam <ntran.picom@gmail.com> (https://github.com/namtran3005)"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongo-message": "^0.0.15",
    "mongoose": "^4.12.3",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.2.0",
    "jest": "^21.2.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "env": [
      "jest"
    ],
    "globals": [
      "jasmine"
    ]
  },
  "repository": "git@github.com:namtran3005/mongo-message.git",
  "author": "namtran3005 <ntran.picom@gmail.com>"
}
