{
  "name": "zeromq-broker",
  "version": "0.0.2",
  "description": "A Simple Broker",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "./node_modules/.bin/jest --coverage src/*.test.js",
    "prepublish": "npm run build"
  },
  "authors": [
    "Tran Hoai Nam <ntran.picom@gmail.com> (https://github.com/namtran3005)"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongo-message": "^0.0.8",
    "mongoose": "^4.11.10",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "jest": "^21.0.1"
  },
  "repository": "git@github.com:namtran3005/mongo-message.git",
  "author": "namtran3005 <ntran.picom@gmail.com>"
}
